#BlueJ class context
comment0.target=DrivingLicense
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=city
comment10.target=void\ setCity(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDrivingLicenseNumber()
comment12.params=drivingLicenseNumber
comment12.target=void\ setDrivingLicenseNumber(java.lang.String)
comment13.params=
comment13.target=int\ getYearOfIssue()
comment14.params=yearOfIssue
comment14.target=void\ setYearOfIssue(int)
comment15.params=
comment15.target=java.lang.String\ getDrivingLicenseCategory()
comment16.params=drivingLicenseCategory
comment16.target=void\ setDrivingLicenseCategory(java.lang.String)
comment17.params=name\ surname\ address\ postalCode\ city\ drivingLicenseNumber\ yearOfIssue\ drivingLicenseCategory
comment17.target=DrivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment18.params=
comment18.target=void\ display()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=surname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPostalCode()
comment8.params=postalCode
comment8.target=void\ setPostalCode(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=21
