#BlueJ class context
comment0.target=Shoes
comment1.params=
comment1.target=java.lang.String\ getBrand()
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=brand\ name\ size\ colour\ price
comment11.target=Shoes(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=
comment12.target=void\ display()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=brand
comment2.target=void\ setBrand(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSize()
comment6.params=size
comment6.target=void\ setSize(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColour()
comment8.params=colour
comment8.target=void\ setColour(java.lang.String)
comment9.params=
comment9.target=int\ Price()
numComments=14
