#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=694
editor.fx.0.y=19
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=660
package.editor.x=670
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zadanie\ 13.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Rectangles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=181
target2.y=134
target3.height=70
target3.name=Lamps
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=371
target3.y=128
target4.height=70
target4.name=Counters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=175
target4.y=297
target5.height=70
target5.name=Books
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
